input {
    file {
        type => "nginx_access"
        path => "/var/log/other/nginx/project_access.log"
        start_position => beginning
    }
    file {
        type => "nginx_error"
        path => "/var/log/other/nginx/project_error.log"
        start_position => beginning
    }
    file {
        type => "symfony_admin_dev"
        path => "/var/log/other/symfony/admin/dev.log"
        start_position => beginning
    }
    file {
        type => "symfony_admin_prod"
        path => "/var/log/other/symfony/admin/prod.log"
        start_position => beginning
    }
    file {
        type => "symfony_website_dev"
        path => "/var/log/other/symfony/website/dev.log"
        start_position => beginning
    }
    file {
        type => "symfony_website_prod"
        path => "/var/log/other/symfony/website/prod.log"
        start_position => beginning
    }
}

filter {
    if [type] == "nginx_access" {
        grok {
            patterns_dir => "/usr/share/logstash/patterns/"
            match => { "message" => "%{NGINXACCESS}"}
        }
    } else if [type] == "nginx_error" {
        grok {
            patterns_dir => "/usr/share/logstash/patterns"
            match => { "message" => "%{NGINXERROR}"}
        }
    } else if [type] in ["symfony_admin_dev", "symfony_admin_prod", "symfony_website_dev", "symfony_website_prod"] {
        grok {
            patterns_dir => "/usr/share/logstash/patterns"
            match => { "message" => "%{SYMFONY}"}
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
